<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8"/>
    <title>Planes Informática</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/tether/dist/css/tether.min.css"/>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <!-- Page Style -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <section id="main">
        <div class="container">
            <h1>Planes de <!-- la Facultad de --> Informatica</h1>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-4 col-sm-offset-3 col-lg-offset-4">
                    <a href="./plan-sistemas.html">
                        <article class="box sistemas-2015">
                            <h1>Plan Sistemas</h1>
                            <p>Plan Licenciatura en Sistemas - 2015</p>
                        </article>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>